<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/recepie_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_card_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorRecipeTileBackground">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_cake_black_24dp"/>

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="26sp"
                android:gravity="center"
                android:background="#B000"
                tools:text="Recipe"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

</LinearLayout>