<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_ingredient_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:background="@color/white"/>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:background="@color/white">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <Button
            android:id="@+id/widget_prev_view"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_previous_step" />

        <Button
            android:id="@+id/widget_next_view"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_next_step" />
    </RelativeLayout>



</LinearLayout>